:root {
    --primary: #d24e01;
    --bg: #ffffff;
    --another: #050301;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    flex-direction: column;
    font-family: 'poppins', sans-serif;
    background: var(--bg);
    color: var(--another);
}

main {
    flex: 1;
}

/* Header */
header {
    padding: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.829);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: top 0.3s;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--another);
    color: var(--bg);
    margin-top: 40px;
}

/* navbar */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-left: 20px;
}

.site-name {
    color: var(--bg);
    font-size: 22px;
    font-weight: bold;
}

/* Navigasi */
.nav-menu {
    display: flex;
    list-style: none;
    margin-right: 0 20px;
    font-weight: bold;
}

.nav-btn {
    text-decoration: none;
    color: var(--bg);
    font-size: 18px;
    padding: 10px 20px 7%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-btn:hover {
    color: var(--primary);
    border-radius: 5px;
}

.navbar-extra a {
    color: var(--bg);
    margin: 0 0.5rem;
}

.navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: changeBackground 30s infinite;
}

@keyframes changeBackground {
    0% {
        background-image: url('images/wma/background.jpg');
    }

    12% {
        background-image: url('images/wms/background.jpg');
    }

    24% {
        background-image: url('images/wp/background.jpg');
    }

    36% {
        background-image: url('images/rmt/background.jpg');
    }

    48% {
        background-image: url('images/cg/background.jpg');
    }

    60% {
        background-image: url('images/rmas/header.jpg');
    }

    72% {
        background-image: url('images/rmn/header.jpg');
    }

    100% {
        background-image: url('images/kk/header.jpg');
    }
}


.hero2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/hero1.png');
    background-size: cover;
}

.hero3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: (var(--bg));
    text-align: center;
    background: url('images/wms/headerwms.jpg');
}

.hero4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: var(--bg);
    text-align: center;
    background: url('images/wma/headerwma.jpg');
}

.hero5 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: var(--bg);
    text-align: center;
    background: url('images/wp/headerwp.jpg');
}

.hero6 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: var(--bg);
    text-align: center;
    background: url('images/rmt/header.jpg');
}

.hero7 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/hero2.jpg');
    background-size: cover;
}

.hero8 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/hero4.jpg');
    background-size: cover;
}

.hero9 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/hero5.jpg');
    background-size: cover;
}

.hero10 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/hero3.jpg');
    background-size: cover;
}

.hero11 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/cg/header1.jpg');
    background-size: cover;
}

.hero12 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/kk/header.jpg');
    background-size: cover;
}

.hero13 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/rmn/header.jpg');
    background-size: cover;
}

.hero14 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/rmas/header.jpg');
    background-size: cover;
}

.hero15 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--bg);
    color: var(--bg);
    background: url('images/rajarasa/header1.jpg');
    background-size: cover;
}

.hero .hero-content {
    max-width: 55%;
}

.hero-content h1 {
    font-size: 65px;
    margin-top: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--bg);
}

.hero-content p {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--bg);
}

.hero-content .cta {
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 15px 10px 20px 20px;
    font-size: 20px;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero-content1 h1,
h2 {
    padding: 30px 10px 0px 0px;
    text-align: center;
    font-size: 60px;
    margin-bottom: 10px;
}

.hero-content3 h1 {
    align-items: center;
    margin: 3px;
    padding: 30px 10px 0px;
    font-size: 90px;
    margin-bottom: 20px;
    color: var(--bg);
}

.hero-content3 p {
    padding: 0px 10px;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--bg);
}

.hero-content4 h1 {
    align-items: center;
    margin: 3px;
    padding: 30px 10px 0px;
    font-size: 90px;
    margin-bottom: 20px;
    color: var(--bg);
}

.hero-content4 p {
    padding: 0px 10px;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--bg);
}

.hero-image img {
    width: auto;
    height: auto;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* home */
.about-section {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
}

.about-section .about {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

.image-about {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.image-about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-about {
    flex: 1;
}

.text-about h2 {
    font-size: 55px;
    font-weight: bold;
    color: var(--another);
}

.text-about h2 span {
    font-family: 'vesper limbre' sans-serif;
    color: var(--primary);
    font-style: italic;
}

.text-about p {
    margin-top: 20px;
    font-size: 35px;
    color: var(--another);
    line-height: 1.8;
}

.section {
    padding: 50px;
}

.section h2 {
    font-size: 50px;
    color: var(--another);
    text-align: center;
}

.section .menu-items {
    display: flex;
    justify-content: space-around;
    margin: 5px;
}

.section .menu-item {
    text-align: center;
    margin: 10px;
}

.section .menu-item img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.section .menu-item h3 {
    font-size: 24px;
    color: var(--another);
    margin: 10px 0;
}

.section .menu-item p {
    font-size: 16px;
    color: var(--another);
}

.menu-preview {
    text-align: center;
    background-color: rgb(251, 245, 238);
}

.menu-preview h2 {
    font-size: 50px;
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    flex-wrap: wrap;
}

.whatsapp-button {
    position:flex;
    padding: 50px 20px;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1050;
}

.whatsapp-button img {
    border-radius: 30%;
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.whatsapp-button img:hover {
    transform: scale(1.1);
}

/* destinasi */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid var(--bg);
    border-radius: 5px 0 0 5px;
    transition: width 0.4s ease-in-out;
}

.search-bar input[type="text"]:focus {
    width: 80%;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: var(--another);
    color: var(--bg);
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: var(--primary);
}

.destinasi {
    background-image: url(images/background.png);
    background-size: contain;
    width: 100%;
    content: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    gap: 10px;
    flex-wrap: wrap;
}

.destinasi1 {
    background-image: url(images/background1.png);
    background-size: contain;
    width: 100%;
    content: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    gap: 10px;
    flex-wrap: wrap;
}

.warung-makan {
    text-align: left;
    padding: 15px;
    width: 40%;
}

.warung-makan h2 {
    font-size: 28px;
    color: #080808;
    margin-bottom: 10px;
    text-align: left;
}

.warung-makan p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: left;
}

.warung-makan img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    border-radius: 30px;
    padding: 15px;
}

/* warung makan semoga */

.services {
    text-align: center;
    padding: 30px;
    background-color: rgb(251, 245, 238);
}

.services h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--another);
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.service {
    width: 40%;
    padding: 10px;
    text-align: center;
}

.service-icon {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 30px;
    color: var(--another);
}

.location-section {
    text-align: center;
    margin-top: 40px;
}

.location-section h2 {
    text-align: center;
    padding-left: 10px;
    font-size: 28px;
    margin-top: 30px;
    color: var(--another);
}

.location-section p {
    text-align: center;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 20px;
    color: var(--another);
}

.map-container {
    padding-left: 10px;
    margin-top: 30px;
    width: 100%;
    max-width: 2000px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* warung makan araya */

.menu-section {
    padding: 50px 10px;
    text-align: center;
}

.menu-section h3 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #080808;
}

.menu-section h4 {
    font-size: 50px;
    margin-bottom: 40px;
    color: #080808;
}

.menu {
    display: flex;
    padding: 50px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.menu-item .food {
    max-width: 300px;
    text-align: center;
}

.menu-item h3 {
    font-size: 40px;
}

.menu-item p {
    font-size: 25px;
}

.menu-item {
    font-size: 20px;
}

.menu-item img,
.food img {
    width: 100%;
    height: 50%;
    border-radius: 5%;
    margin-bottom: 15px;
}

.menu-item {
    width: 300px;
    background-color: #f5f5ef;
    padding: 20px;
    border-radius: 5%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

/* ukuran */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 65%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 35%;

    }

    .logo-whatsapp {
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }

    .service {
        width: 30%;
        padding: 2px;
        text-align: center;
    }

    .service {
        width: 40%;
        padding: 10px;
        text-align: center;
    }
    
    .service-icon {
        width: 180px;
        height: 180px;
        margin-bottom: 20px;
    }
    
    .image-about img {
        height: 80%;
        margin: 0 auto;
        width: 90%;
        border-radius: 10px;
    }

    .text-about h2 {
        font-size: 25px;
    }

    .text-about p {
        font-size: 20px;
    }

    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
        gap: 5px;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--bg);
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
    }

    .nav-menu.active {
        right: 0;
        z-index: 999;
    }

    .nav-menu a {
        color: var(--another);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .hero-content .cta {
        font-size: 15px;
    }

}